.pointer.paginator,
.btn.gray {
    background-color: #ededed;
    padding: 12px;
    margin: 6px;
    display: block;
  }
  .pointer.paginator.hover-gray:hover,
  .btn.gray:hover {
    background-color: #777;
  }
  
  