.checkbox-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }

.pointer.paginator {
  background-color: #ededed;
  padding: 12px;
  margin: 6px;
  display: block;
}
.pointer.paginator.hover-gray:hover {
  background-color: #777;
}

.fa-star {
  color: #ffbf00;
}

.fa-star-o {
  color: #ffbf00;
}
